<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

	 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

	
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

	 <script src="lib/nouislider.js"></script>
	 <link rel="stylesheet" href="lib/nouislider.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

	<style>
		body, html {
			padding: 0;
			margin: 0;
			font-family: "Inter", sans-serif;
		}

		div#map {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 90vh;
			z-index: 1;
		}

		aside#bottom-bar {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100vw;
			background-color: #fff;

			padding: 1vh 5vw;
		}

		.accident {
			background-color: red;
			border-radius: 50%;
		}

		main#options {
			position: fixed;
			top: 0;
			right: 0;
			width: 300px;
			height: 100vh;
			background-color: white;
			padding: 20px;
			z-index: 998;
		}

		input[type="checkbox"] {
			position: fixed;
			top: -100px;
			left: -100px;
		}

		input[type="checkbox"] + label {
			cursor: pointer;
			text-align: center;
			display: flex;
			flex-direction: column;
			background-color: pink;
		}

		input[type="checkbox"] + label span {
			font-size: 2em;
		}

		input[type="checkbox"]:checked + label {
			background-color: lightgreen;
		}

		
		#mobile-toggle a {
			position: fixed;
			top: 0;
			right: 0;
			background-color: white;
			padding: 10px;
			z-index: 999999;
		}

		.leaflet-popup-content {
			/* for some reason leaflet sets their own stuff */
			font-family: "Inter", sans-serif;
		}

		.leaflet-popup-content b {
			display: inline-block;
		}

		.accident:not(.near-route) {
			display: none;
		}

		.bike-lane:not(.near-route) {
			display: none;
		}

		.leaflet-tile-pane {
			opacity: 0.7;
		}
		
		.accident {
			border: 2px solid #000;
		}

		.accident[data-severity="1"] {
			background-color: #f00;
		}

		.accident:has(> span[data-severity="2"]) {
			background-color: #ff0;
		}

		.accident:has(> span[data-severity="3"]) {
			background-color: #0f0;
		}

		.leaflet-routing-container {
			display: none;
		}
	</style>

	<title>Document</title>
</head>
<body>
<div id="mobile-toggle"><a href="javascript:toggleOptions()">Toggle Options</a></div>

<style id="style-hours"></style>
<style id="style-vehicles"></style>


	<div id="map"></div>

	<main id="options">
		<h1>options</h1>

		<h2>🌄 time of day (hour)</h2>
		<p>-1 = all</p>
		<div id="time-slider"></div>

		<h2 style="margin-top: 2em;">involving what?</h2>
		<div id="inputs-list">
		<input type="checkbox" id="involve-bike" name="involve-bike">
		<label for="involve-bike"><span>🚲</span> Bike</label>
		<input type="checkbox" id="involve-car" name="involve-car">
		<label for="involve-car"><span>🚗</span> Car</label>
		<input type="checkbox" id="involve-pedestrian" name="involve-pedestrian">
		<label for="involve-pedestrian"><span>🚶🏻</span> Pedestrian</label>
		<input type="checkbox" id="involve-motorcycle" name="involve-motorcycle">
		<label for="involve-motorcycle"><span>🏍️</span> Motorcycle</label>
		<input type="checkbox" id="involve-hgv" name="involve-hgv">
		<label for="involve-hgv"><span>🚚</span> HGV</label>
		<input type="checkbox" id="involve-other" name="involve-other">
		<label for="involve-other"><span>🛸</span> Other</label>
		</div>
	</main>

	<aside id="bottom-bar"> <div id="stats"><h1>Loading...</h1></div></aside>

	<script src="js/parseCSV.js"></script>
	<script src="js/number-to-details.js"></script>
	<script src="js/highlight-around-route.js"></script>
	<script src="js/map.js"></script>
	<script src="js/load-data.js"></script>
	<script src="js/filtering.js"></script>
</script>

</body>
</html>